# SWP_ADN

./: .gitignore  ADN.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controller/: AuthController.cs  BlogController.cs  CommentController.cs  FilesController.cs  LocusResultController.cs  ResultController.cs  RoleController.cs  SampleController.cs  SampleMethodController.cs  ServiceController.cs  TestOrderController.cs  UserAccountController.cs
API/Middleware/: ExceptionMiddleware.cs  ValidationMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  IUnitOfWork.cs
Application/CustomExceptions/: Conflict.cs  NotFoundException.cs  NotMatchException.cs
Application/Interface/: IAuthService.cs  IBlogService.cs  IClaimService.cs  ICommentService.cs  IEmailService.cs  ILocusResultService.cs  IResultService.cs  IRoleService.cs  ISampleMethodService.cs  ISampleService.cs  IServiceService.cs  ITestOrderService.cs  IUserAccountService.cs
Application/MyMapper/: MapperConfigurationsProfile.cs
Application/Repository/: IBlogRepository.cs  ICommentRepository.cs  IEmailVerificationRepository.cs  IGenericRepository.cs  ILocusResultRepository.cs  IResultRepository.cs  IRoleRepository.cs  ISampleMethodRepository.cs  ISampleRepository.cs  IServiceRepository.cs  IServiceSampleMethodRepository.cs  ITestOrderRepository.cs  IUserAccountRepository.cs
Application/Request/: CommentRequest.cs  LocusResultRequest.cs  ResultRequest.cs  UpdateCommentRequest.cs
Application/Request/Blog/: CreateBlogRequest.cs  UpdateBlogRequest.cs
Application/Request/Role/: RoleRequest.cs  RoleUpdateRequest.cs
Application/Request/Sample/: SampleRequest.cs  UpdateSampleRequest.cs
Application/Request/SampleMethod/: SampleMethodRequest.cs  SampleMethodUpdateRequest.cs
Application/Request/SampleMethodService/: SampleMethodServiceUpdateRequest.cs
Application/Request/Service/: ServiceRequest.cs  ServiceUpdateRequest.cs
Application/Request/TestOrder/: SearchTestOrderRequest.cs  TestOrderRequest.cs
Application/Request/User/: UpdateUserRequest.cs  UserUpdateRequest.cs
Application/Request/UserAccount/: LoginRequest.cs  OAuthRequest.cs  UserRegisterRequest.cs  VerificationEmailRequest.cs
Application/Response/: ApiResponse.cs  CommentResponse.cs  LocusResultResponse.cs  PagedResult.cs  ResultResponse.cs  TestOrderFullResultResponse.cs  TestOrderShortResponse.cs
Application/Response/Blog/: BlogResponse.cs
Application/Response/Role/: RoleResponse.cs
Application/Response/Sample/: SampleResponse.cs
Application/Response/SampleMethod/: SampleMethodResponse.cs
Application/Response/Service/: ServiceResponse.cs
Application/Response/TestOrder/: TestOrderResponse.cs
Application/Response/UserAccount/: AccountResponse.cs  UserProfileResponse.cs
Application/Services/: AuthService.cs  BlogService.cs  ClaimService.cs  CommentService.cs  EmailService.cs  FileService.cs  LocusResultService.cs  ResultService.cs  RoleService.cs  SampleMethodService.cs  SampleService.cs  ServiceService.cs  TestOrderService.cs  UserAccountService.cs
Application/Validation/: RegisterValidator.cs
Domain/: AppSetting.cs  Domain.csproj
Domain/Entity/: Base.cs  Blog.cs  Comment.cs  EmailVerification.cs  LocusResult.cs  Result.cs  Role.cs  Sample.cs  SampleMethod.cs  Service.cs  ServiceSampleMethod.cs  TestOrder.cs  UserAccount.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Configuration/: BlogConfig.cs  CommentConfig.cs  LocusResultConfig.cs  ResultConfig.cs  RoleConfig.cs  SampleConfig.cs  SampleMethodConfig.cs  SampleMethodServiceConfig.cs  ServiceConfig.cs  TestOrderConfig.cs  UserAccountConfig.cs  UserConfig.cs
Infrastructure/Migrations/: 20250520072239_init.Designer.cs  20250520072239_init.cs  20250605110059_updateRole.Designer.cs  20250605110059_updateRole.cs  20250606072536_addService.Designer.cs  20250606072536_addService.cs  20250609083633_addSampleMethod.Designer.cs  20250609083633_addSampleMethod.cs  20250609093853_addSampleMethodService.Designer.cs  20250609093853_addSampleMethodService.cs  20250609115149_fixDb.Designer.cs  20250609115149_fixDb.cs  20250609180411_addTestOrder.Designer.cs  20250609180411_addTestOrder.cs  20250611034520_fixTestOrder.Designer.cs  20250611034520_fixTestOrder.cs  20250611121956_addBlog.cs  (+20 more)
(+13 files in other folders)
